apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${{ values.name }}-secret
  namespace: ${{ values.namespace }}
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: ${{ values.name }}-secret
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: ${{ values.vaultSecretKey or values.name + '-database' }}
        property: DB_PASSWORD